<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.club</groupId>
        <artifactId>school-club-system</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-server</artifactId>
    <name>Nacos服务注册中心</name>

    <dependencies>
        <!-- 移除：Nacos服务端依赖（无需在项目模块中引入，单独启动Nacos服务即可） -->
        <!-- 替换为：Nacos客户端（服务注册与发现） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <!-- 版本由父工程的spring-cloud-alibaba.version统一管理，无需手动指定 -->
        </dependency>

        <!-- 新增：Spring Boot Web依赖（提供启动类和Web环境支持） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>