spring.application.name=CCMS
# ?????
server.port=8000

# MySQL????????ccms_db????
spring.datasource.url=jdbc:mysql://localhost:3306/ccms_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA???????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.password=??Redis??????

# JWT?????????????????????????
jwt.secret=ccms-jwt-secret-key-2024-10-22-xxxxxxx
jwt.expiration=86400000