# CampusClubManaSys

./: .gitignore  quick_start.sh  启动指南.md  社团管理系统.md
Backend/: README.md  pom.xml
Backend/activity-service/: pom.xml
Backend/activity-service/src/main/java/com/campusclub/activity/: ActivityServiceApplication.java
Backend/activity-service/src/main/java/com/campusclub/activity/config/: ModelMapperConfig.java  RestClientConfig.java  ScheduledTaskConfig.java
Backend/activity-service/src/main/java/com/campusclub/activity/controller/: ActivityCommentController.java  ActivityController.java  ActivityParticipantController.java
Backend/activity-service/src/main/java/com/campusclub/activity/dto/: ActivityCommentDTO.java  ActivityDTO.java  ActivityParticipantDTO.java  ActivityStatisticsDTO.java  CheckInStatisticsDTO.java
Backend/activity-service/src/main/java/com/campusclub/activity/entity/: Activity.java  ActivityComment.java  ActivityParticipant.java
Backend/activity-service/src/main/java/com/campusclub/activity/repository/: ActivityCommentRepository.java  ActivityParticipantRepository.java  ActivityRepository.java
Backend/activity-service/src/main/java/com/campusclub/activity/service/: ActivityCommentService.java  ActivityParticipantService.java  ActivityService.java
Backend/activity-service/src/main/resources/: application.yml
Backend/ai-assistant-service/: pom.xml
Backend/ai-assistant-service/src/main/java/com/campusclub/ai/: AiAssistantApplication.java
Backend/ai-assistant-service/src/main/java/com/campusclub/ai/config/: DeepSeekConfig.java  RedisConfig.java
Backend/ai-assistant-service/src/main/java/com/campusclub/ai/controller/: AiAssistantController.java
Backend/ai-assistant-service/src/main/java/com/campusclub/ai/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java
Backend/ai-assistant-service/src/main/java/com/campusclub/ai/service/: AiAssistantService.java
Backend/ai-assistant-service/src/main/resources/: application.yml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/campusclub/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/campusclub/gateway/config/: CorsConfig.java
Backend/api-gateway/src/main/java/com/campusclub/gateway/filter/: AuthenticationFilter.java
Backend/api-gateway/src/main/java/com/campusclub/gateway/utils/: JwtUtils.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/campusclub/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/campusclub/auth/config/: RedisConfig.java  WebConfig.java
Backend/auth-service/src/main/java/com/campusclub/auth/controller/: UserController.java
Backend/auth-service/src/main/java/com/campusclub/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
Backend/auth-service/src/main/java/com/campusclub/auth/entity/: User.java
Backend/auth-service/src/main/java/com/campusclub/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
Backend/auth-service/src/main/java/com/campusclub/auth/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/campusclub/auth/service/: UserService.java
Backend/auth-service/src/main/java/com/campusclub/auth/utils/: JwtTokenProvider.java  PasswordEncoder.java
Backend/ccms/: club_auth_backup.sql  readme.txt
Backend/ccms/ccms/: build.gradle  pom.xml
Backend/ccms/ccms/activity-service/: pom.xml
Backend/ccms/ccms/activity-service/src/main/resources/: application.yml
Backend/ccms/ccms/activity-service/src/main/resources/mapper/: ActivityApplyMapper.xml  ActivityParticipantMapper.xml
Backend/ccms/ccms/api-gateway/: pom.xml
Backend/ccms/ccms/api-gateway/src/main/resources/: application.yml
Backend/ccms/ccms/auth-service/: pom.xml
Backend/ccms/ccms/auth-service/src/main/resources/: application.yml
Backend/ccms/ccms/club-service/: pom.xml
Backend/ccms/ccms/club-service/src/main/resources/: application.yml
Backend/ccms/ccms/club-service/src/main/resources/mapper/: ClubApplyMapper.xml  ClubMemberMapper.xml
Backend/ccms/ccms/common/: pom.xml
Backend/ccms/ccms/message-service/: pom.xml
Backend/ccms/ccms/message-service/src/main/resources/: application.yml
Backend/ccms/ccms/registry-server/: pom.xml
Backend/ccms/ccms/src/main/java/com/example/ccms/: CcmsApplication.java
Backend/ccms/ccms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/ccms/ccms/src/test/java/com/example/ccms/: CcmsApplicationTests.java
Backend/club-service/: pom.xml
Backend/club-service/src/main/java/com/campusclub/club/: ClubServiceApplication.java
Backend/club-service/src/main/java/com/campusclub/club/config/: RoleColumnMigrator.java
Backend/club-service/src/main/java/com/campusclub/club/controller/: ClubApplicationController.java  ClubController.java
Backend/club-service/src/main/java/com/campusclub/club/entity/: Club.java  ClubMember.java
Backend/club-service/src/main/java/com/campusclub/club/repository/: ClubMemberRepository.java  ClubRepository.java
Backend/club-service/src/main/java/com/campusclub/club/service/: ClubService.java
Backend/club-service/src/main/resources/migrations/: README.md
Backend/database/: 1.sql  create_database.sql  db_design.md  init_data.sql  insert_test_users.sql
Backend/message-service/: pom.xml
Backend/message-service/src/main/java/com/campusclub/message/: MessageServiceApplication.java
Backend/message-service/src/main/java/com/campusclub/message/config/: ModelMapperConfig.java  WebSocketConfig.java
Backend/registry-server/: pom.xml
Backend/registry-server/src/main/java/com/campusclub/registry/: RegistryServerApplication.java
Backend/stats-service/: pom.xml
Backend/stats-service/src/main/java/com/campusclub/stats/: StatsServiceApplication.java
Backend/stats-service/src/main/resources/: application.properties
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/campusclub/user/: UserServiceApplication.java
(+205 files in other folders)
