# Nginx配置文件 - 用于解决CORS跨域问题并代理多个后端API服务

# 必要的events配置块
events {
    worker_connections  1024;
}

# 主配置块
http {
    # 配置服务器块
    server {
        listen 8000;  # Nginx监听端口
        server_name localhost;

        # 设置CORS头的通用配置
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        add_header Access-Control-Max-Age 86400 always;
        
        # 更安全的CORS配置 - 使用具体域名而非通配符
        add_header Access-Control-Allow-Origin 'http://localhost:3000' always;
        add_header Access-Control-Allow-Credentials 'true' always;
        
        # 前端静态文件配置 - 支持WebSocket
        location / {
            proxy_pass http://localhost:3000;  # 代理到Vite开发服务器
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket支持配置
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "http://localhost:3000";
        }

        # API Gateway代理配置 - 统一入口
        location /api/ {
            proxy_pass http://localhost:8080/;  # 代理到API Gateway
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 处理预检请求
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # 各微服务单独代理配置（如果API Gateway不可用或需要直接访问）
        
        # 认证服务代理
        location /auth-service/ {
            proxy_pass http://localhost:8081/;  # 假设auth-service运行在8001端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # 用户服务代理
        location /user-service/ {
            proxy_pass http://localhost:8082/;  # 假设user-service运行在8002端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # 社团服务代理
        location /club-service/ {
            proxy_pass http://localhost:8003/;  # 假设club-service运行在8003端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # 活动服务代理
        location /activity-service/ {
            proxy_pass http://localhost:8084/;  # 假设activity-service运行在8004端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # 消息服务代理
        location /message-service/ {
            proxy_pass http://localhost:8083/;  # 假设message-service运行在8005端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # 统计服务代理
        location /stats-service/ {
            proxy_pass http://localhost:8004/;  # 假设stats-service运行在8006端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # AI服务代理
        location /ai-service/ {
            proxy_pass http://localhost:8005/;  # 假设ai-service运行在8007端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        
        # 错误页面配置
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

# 配置说明：
# 1. 这个配置将把所有请求通过nginx代理，解决CORS跨域问题
# 2. 静态文件请求(/)会被代理到Vite开发服务器(3001端口)
# 3. API请求(/api/)会被代理到后端服务(8000端口)并添加CORS头
# 4. 使用时需要确保nginx已安装并运行此配置文件