server:
  port: 8083

spring:
  application:
    name: message-service

  # 数据源配置
  datasource:
    url: jdbc:mysql://localhost:3306/campus_club_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  # JPA配置
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

  # Redis配置
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0
      timeout: 60000  # 连接超时时间（毫秒）
      lettuce:
        pool:
          max-active: 8  # 最大连接数
          max-wait: -1ms  # 最大阻塞等待时间，负值表示无限制
          max-idle: 8  # 最大空闲连接数
          min-idle: 0  # 最小空闲连接数

  # WebSocket配置
  websocket:
    endpoint: /ws-message
    allowed-origins: "*"

  # 配置审计
  security:
    basic:
      enabled: false

  # 整合后的Cloud配置
  cloud:
    client:
      service-url:
        defaultZone: http://localhost:8761/eureka/
    loadbalancer:
      retry:
        enabled: true
      ribbon:
        enabled: false

# 应用配置
message:
  # 消息队列配置
  queue:
    max-size: 1000
    expire-time: 86400000  # 24小时，单位毫秒

  # 消息推送配置
  push:
    enabled: true
    batch-size: 100

# 日志级别设置
logging:
  level:
    root: INFO
    com.campusclub.message: DEBUG
    org.springframework.web: INFO
    org.hibernate: INFO

# Actuator配置
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS