server:
  port: 8081

spring:
  application:
    name: auth-service
  datasource:
    url: jdbc:mysql://localhost:3306/campus_club_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 1
      timeout: 60000  # 连接超时时间（毫秒）
      lettuce:
        pool:
          max-active: 8  # 最大连接数
          max-wait: -1ms  # 最大阻塞等待时间，负值表示无限制
          max-idle: 8  # 最大空闲连接数
          min-idle: 0  # 最小空闲连接数

# Eureka配置
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true

# JWT配置
jwt:
  secret: campus_club_management_system_secret_key_2025
  expiration: 86400000  # 24小时
  refreshExpiration: 604800000  # 7天

# 验证码配置
verification:
  code:
    expiration: 5  # 验证码过期时间（分钟）

# 密码加密配置
password:
  salt: campus_club_salt_2025

# 日志配置
logging:
  level:
    com.campusclub.auth: INFO